<!DOCTYPE html>
<html>
    <head>
        <title> My Reading Club</title>

        <style>

            body {
                margin: 0;
                padding: 0
            }
            .header {
                height: 40vh;
                border: 1px solid red;
               
            }

            .logo-links {
                border: 1px solid yellow;
                height: 6vh;
                display: flex;
                
            }

            .logo {
                height: 5vh;
                border: 1px solid blue;
                width: 20vw;
                margin-right: 20px;
               
            }
            .links {
                height: 5vh;
                border: 1px solid blue;
                width: 60vw;
                margin-left: 20vw;
                
            }

            .header-content {
                height: 30vh;
                border: 1px solid green;
                display: flex;
                padding-top: 3vh
            }

            .first-text {
                height: 20vh;
                border: 1px solid pink;
                width: 40vw;
                margin-left: 5vw;
            }

            .header-img {
                height: 20vh;
                border: 1px solid pink;
                width: 40vw;
                margin-left: 5vw;
            }

        </style>
    </head>

    <body>
        <div class = "header">
            <div class = "logo-links">
                <div class = "logo">
                </div>
                <div class = "links">
                </div>
            </div>

            <div class = "header-content">
                <div class = "first-text">

                </div>
                <div class = "header-img">

                </div>
            </div>

        </div>
    </body>
</html>